version: "3.8"
services:

  # Process Layer
  authentication:
    build: ./process_centric_layer/authentication
    restart: always
    environment:
      - AUTHENTICATION_PROCESS_PORT
      - LOGIN_BUSINESS_PORT
      - REGISTRATION_BUSINESS_PORT
    ports:
      - ${AUTHENTICATION_PROCESS_PORT}:${AUTHENTICATION_PROCESS_PORT}
    expose:
      - ${AUTHENTICATION_PROCESS_PORT}
    depends_on:
      - login_business
      - registration_business

  # Business Layer
  login_business:
    build: ./business_logic_layer/login
    restart: always
    environment:
      - AUTH_ADAPTER_PORT
      - LOGIN_BUSINESS_PORT
      - JWT_SECRET
    ports:
      - ${LOGIN_BUSINESS_PORT}:${LOGIN_BUSINESS_PORT}
    expose:
      - ${LOGIN_BUSINESS_PORT}
    depends_on:
      - auth_db_adapter

  registration_business:
    build: ./business_logic_layer/registration
    restart: always
    environment:
      - AUTH_ADAPTER_PORT
      - REGISTRATION_BUSINESS_PORT
    ports:
      - ${REGISTRATION_BUSINESS_PORT}:${REGISTRATION_BUSINESS_PORT}
    expose:
      - ${REGISTRATION_BUSINESS_PORT}
    depends_on:
      - auth_db_adapter

  # Adapter Layer
  auth_db_adapter:
    build: ./adapter_layer/auth_db_interface
    restart: always
    environment:
      - AUTH_ADAPTER_PORT
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
    ports:
      - ${AUTH_ADAPTER_PORT}:${AUTH_ADAPTER_PORT}
    expose:
      - ${AUTH_ADAPTER_PORT}
    depends_on: 
      - database
  
  database:
    image: mysql:8.3
    restart: always
    environment:
      - MYSQL_DATABASE
      - MYSQL_USER
      - MYSQL_PASSWORD
      - MYSQL_ROOT_PASSWORD
    expose:
      - ${AUTH_DB_PORT}

  imdb_detail_adapter:
    build: ./adapter_layer/imdb_detail_api
    restart: always
    environment:
      - IMDB_ADAPTER_PORT
      - X_RAPIDAPI_KEY
    ports:
      - ${IMDB_ADAPTER_PORT}:${IMDB_ADAPTER_PORT}
    expose:
      - ${IMDB_ADAPTER_PORT}

  tmdb_detail_adapter:
    build: ./adapter_layer/tmdb_detail_api
    restart: always
    environment:
      - TMDB_ADAPTER_PORT
      - TMDB_AUTHORIZATION
    ports:
      - ${TMDB_ADAPTER_PORT}:${TMDB_ADAPTER_PORT}
    expose:
      - ${TMDB_ADAPTER_PORT}